<?xml version="1.0"?>
  <robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_duel">
  
  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  
  <xacro:include filename="$(find ur5_control)/urdf/ur5_arm1/ur5_arm1_macro.urdf"/>
  <xacro:include filename="$(find ur5_control)/urdf/ur5_arm2/ur5_arm2_macro.urdf"/>

  <link name="world"/>
  
  <xacro:ur5_robot prefix="arm1_"/>
  <xacro:ur5_robot prefix="arm2_"/>
  

  <joint name="arm1_world_joint" type="fixed">
    <parent link="world" />
    <child link="arm1_pedestal" />
    <origin xyz="0.348 -0.44875 0" rpy="0.0 0.0 0.0"/>
  </joint>

  <joint name="arm2_world_joint" type="fixed">
    <parent link="world" />
    <child link="arm2_pedestal" />
    
    <origin xyz="0.8465 0.4375 0.022" rpy="0.0 0.0 -0.038"/>
    
  </joint>
  
  <!--<joint name="arm1_world_joint" type="fixed">
    <parent link="world" />
    <child link="arm1_pedestal" />
    <origin xyz="-0.4985 -0.88625 -0.022" rpy="0.0 0.0 0.0"/>
  </joint>

  <joint name="arm2_world_joint" type="fixed">
    <parent link="world" />
    <child link="arm2_pedestal" />
    
    <origin xyz="0 0 0" rpy="0 0 ${-0.038}"/> 

  </joint> -->

</robot>

<!-- ORIGINAL <origin xyz="0.8465 0.4375 0.022" rpy="0.0 0.0 -0.038"/> -->
